<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DeadSamples_data" version="1.3.0" audacityversion="2.0.5" sel0="19.1564625850" sel1="19.7021315193" vpos="0" h="10.1006802721" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="927360">
				<waveblock start="0">
					<simpleblockfile filename="e0000a97.au" len="262144" min="-0.581072" max="0.880697" rms="0.064202"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eb4.au" len="262144" min="-0.251144" max="0.272237" rms="0.037486"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000aa7.au" len="262144" min="-0.727146" max="0.900926" rms="0.056203"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004e1.au" len="140928" min="-0.252354" max="0.204215" rms="0.00798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="21.028548752834" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.02857143">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7451">
				<waveblock start="0">
					<simpleblockfile filename="e00001e2.au" len="7451" min="-0.00104" max="0.000541" rms="0.000085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.168934240363" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.19752834">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="896000">
				<waveblock start="0">
					<simpleblockfile filename="e0000258.au" len="184229" min="-0.148312" max="0.168132" rms="0.018498"/>
				</waveblock>
				<waveblock start="184229">
					<simpleblockfile filename="e0000c21.au" len="191680" min="-0.246573" max="0.191513" rms="0.024924"/>
				</waveblock>
				<waveblock start="375909">
					<simpleblockfile filename="e00006ad.au" len="262144" min="-0.209767" max="0.13711" rms="0.019552"/>
				</waveblock>
				<waveblock start="638053">
					<simpleblockfile filename="e0000de2.au" len="257947" min="-0.186307" max="0.182207" rms="0.017253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="927360">
				<waveblock start="0">
					<simpleblockfile filename="e0000559.au" len="262144" min="-0.58108" max="0.886938" rms="0.06481"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a82.au" len="262144" min="-0.254324" max="0.27614" rms="0.038002"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.734437" max="0.900403" rms="0.056826"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c15.au" len="140928" min="-0.255837" max="0.206849" rms="0.00809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="21.028548752834" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.02857143">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7451">
				<waveblock start="0">
					<simpleblockfile filename="e000014f.au" len="7451" min="-0.0011" max="0.000542" rms="0.000085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.168934240363" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.19752834">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="896000">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf0.au" len="184229" min="-0.14993" max="0.170122" rms="0.018748"/>
				</waveblock>
				<waveblock start="184229">
					<simpleblockfile filename="e0000ea8.au" len="191680" min="-0.250416" max="0.194262" rms="0.025277"/>
				</waveblock>
				<waveblock start="375909">
					<simpleblockfile filename="e000038e.au" len="262144" min="-0.213058" max="0.138709" rms="0.019829"/>
				</waveblock>
				<waveblock start="638053">
					<simpleblockfile filename="e000077c.au" len="257947" min="-0.188644" max="0.185053" rms="0.017485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
